### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###


### GET request to local server with query parameters

### GET request to Get a pharmacy by ID
GET http://localhost:8080/api/v1/admin/pharmacies?search=&status=All&page=0&size=12&sortBy=createdAt&sortDir=desc

### Unified Login - Customer
POST http://localhost:8080/api/v1/users/login
Content-Type: application/json

{
  "email": "nirmi@gmail.com",
  "password": "12345678"
}



### Put request to update a user Profile
GET http://localhost:8080/api/v1/customers/profile
Authorization: Bearer temp-token-customer-8
Content-Type: application/json

### Update user profile
PUT http://localhost:8080/api/v1/customers/profile
Authorization: Bearer temp-token-customer-1
Content-Type: application/json

{
  "fullName": "Bavindu Updated Name",
  "phoneNumber": "+94-77-123-4567",
  "address": "123 Main Street, Colombo, Sri Lanka",
  "insuranceProvider": "Allianz Insurance",
  "allergies": ["Peanuts", "Shellfish"],
  "medicalConditions": ["Diabetes"]
}

### Get a user profile picture
POST http://localhost:8080/api/v1/customers/profile/upload-picture
Authorization: Bearer temp-token-customer-8
Content-Type: multipart/form-data

file="C:\Users\ASUS\Downloads\20250720_2310_image.png"

#### Get all user profiles
GET http://localhost:8080/api/v1/customers
Content-Type: application/json

### Upload Profile Picture - Customer
POST http://localhost:8080/api/v1/customers/profile/upload-picture
Authorization: Bearer customer-token-8
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="profile-picture.jpg"
Content-Type: image/jpeg

< C:\Users\ASUS\Downloads\raini.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Get all staff members for a pharmacy (no search)
GET http://localhost:8080/api/pharmacy-admin/pharmacies/2/staff
Authorization: Bearer pharmacy-admin-token-3
Content-Type: application/json

###

### Get staff members for a pharmacy with search filter
GET http://localhost:8080/api/pharmacy-admin/pharmacies/1/staff?search=John
Authorization: Bearer pharmacy-admin-token-3
Content-Type: application/json

### Create a new staff member (pharmacist)
POST http://localhost:8080/api/v1/pharmacy-admin/staff
Authorization: Bearer pharmacy-admin-token-3
Content-Type: application/json

{
  "fullName": "John Doe",
  "email": "pa3@gmail.com",
  "phoneNumber": "+94-77-987-6543",
  "position": "Pharmacist",
  "licenseNumber": "PH-2024-002",
  "hireDate": "2024-01-15",
  "salary": 75000.00,
  "isActive": true,
  "password": "12345678",
  "pharmacyId": "1"
}